# enable 256 color mode
set -g default-terminal "xterm-256color"

# exit unattached terminals for desktop use
set -g destroy-unattached off
set -g renumber-windows on

# split downwards: alt+,  sideways: alt+.
bind -n M-, split-window -v
bind -n M-. split-window -h

# navigate between panes with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse controls
set -gq mouse on
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on

# more history
set -g history-limit 20000

# change terminal title
set -g set-titles on
set -g set-titles-string "#W"
